{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HubtelServer": "Host=localhost;Database=hubtel;Port=5432;User Id=postgres;Password=1;"
  },

  "JwtConfig": {
    "Secret": "HUBTELSECRETWAI-sdk-sdk-335588-627383",
    "Issuer": "HUBTELWALLET",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"

  }
}
